CLOUD_NAME=kblassets
CLOUD_API_KEY=562725118915748
CLOUD_API_SECRET=oXJmaxVnXeDSEnXVISgorkV7C40
FLUTTERWAVE_PUBLIC=FLWPUBK_TEST-92bf8e9c883ace194fb864a24b1c4c0c-X
FLUTTERWAVE_SECRET=FLWSECK_TEST-f4e8c87501fe5632bc316f1ec3e0b7eb-X

EMAIL_HOST_USER=no_reply@kblinsurance.com
EMAIL_HOST_PASSWORD=KBLcpdaddy138$
DEFAULT_FROM_EMAIL=no_reply@kblinsurance.com
EMAIL_HOST=mail.kblinsurance.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False